VITE_SUPABASE_PROJECT_ID="mslgsxvoliqbljkxbdrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbGdzeHZvbGlxYmxqa3hiZHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Mjg4NDEsImV4cCI6MjA3NDUwNDg0MX0.qTBdrtxcYzZPMCKM7DPU1JfBNxUlmCFvGWFxRhS3AeM"
VITE_SUPABASE_URL="https://mslgsxvoliqbljkxbdrs.supabase.co"
